<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GAMBLING !!!</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: Rubik, sans-serif;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;

            height: 100vh;
            background-color: #f1f1f1;

            position: relative;
        }

        .title{
            text-align: center;
            margin-top: 50px;

            h1{
                font-size: 50px;
                font-weight: 700;
                color: #333;
            }

            h2{
                font-size: 30px;
                font-weight: 400;
                color: #555;
            }
        }

        .game{
            display: flex;
            flex-direction: column;
            align-items: center;

            position: absolute;
            top: 20%;

            .result{
                h1{
                    font-size: 50px;
                    font-weight: 700;
                    color: #333;

                    opacity: 0;
                }
            }

            .throw{
                margin-top: 10px;

                button{
                    padding: 10px 20px;
                    font-size: 30px;
                    font-weight: 600;
                    color: white;
                    background-color: #333;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    box-shadow: #333 0 0 8px;

                    transition: 0.3s;
                    &:hover{
                        background-color: #555;
                        transform: scale(1.1);
                    }

                    &:active{
                        transform: scale(1);
                    }
                }

            }

        }

        .dice button{
            margin: 20px;
            
            image-rendering: pixelated;
            background: url('die.png') no-repeat;
            background-size: 1800px 300px;

            border: none;

            width: 300px;
            height: 300px;
        }

        #_1, #_2{
            background-position: 0px;
            filter: drop-shadow(0 0 5px #333);
        }

        .color_picker{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: absolute;
            bottom: 40px;

            h1{
            font-size: 20px;
            font-weight: 600;
            color: #333;
            display: flex;
            align-items: center;
            }

            input{
            height: 33px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }

            button{
            width: 20px;
            height: 20px;
            border: none;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            }

            #red{
            background-color: #ff0000;
            }

            #blue{
            background-color: #002fff;
            }

            #green{
            background-color: #0ed100;
            }

            #orange{
            background-color: #ff9100;
            }

            #default{
            background-color: white;
            border: black 1px solid;
            }
        }

    </style>
    
</head>
<body>
    <div class="title">
        <h1>Welcome to Dice Gambling</h1>
        <h2>Click the button below to roll your dice</h2>
    </div>

    <div class="game">
        <div class="result">
            <h1 id=player>A</h1>
            <h1 id=op>B</h1>
        </div>

        <div class="dice">
            <button id="_1"></button>
            <button id="_2"></button>
        </div>

        <div class="throw">
            <button>Roll Dice</button>
        </div>

    </div>

    <div class="color_picker">
        
        <h1>Dice color: <button id="default"></button><button id="red"></button><button id="blue"></button><button id="green"></button><button id="orange"></button></h1>
    </div>

    <script>
        
        const diceRed = document.getElementById("red");
        const diceBlue = document.getElementById("blue");
        const diceGreen = document.getElementById("green");
        const diceOrange = document.getElementById("orange");
        const diceDefault = document.getElementById("default");

        const dice1 = document.querySelector('.dice #_1');
        const dice2 = document.querySelector('.dice #_2');
        const throwDiceBtn = document.querySelector('.throw button');
        const resultPlayer = document.querySelector('.result #player');
        const resultOp = document.querySelector('.result #op');
        let playerThrow = true;
        const resultInfo = document.createElement('h1');
        resultInfo.style.opacity = 0;

        diceRed.addEventListener("click", () => {
            document.querySelectorAll('.dice button').forEach(button => {
                button.style.background = "url(dice_red.png) no-repeat";
                button.style.backgroundSize = "1800px 300px";
            });
        });

        diceBlue.addEventListener("click", () => {
            document.querySelectorAll('.dice button').forEach(button => {
                button.style.background = "url(dice_blue.png) no-repeat";
                button.style.backgroundSize = "1800px 300px";
            });
        });

        diceGreen.addEventListener("click", () => {
            document.querySelectorAll('.dice button').forEach(button => {
                button.style.background = "url(dice_green.png) no-repeat";
                button.style.backgroundSize = "1800px 300px";
            });
        });

        diceOrange.addEventListener("click", () => {
            document.querySelectorAll('.dice button').forEach(button => {
                button.style.background = "url(dice_orange.png) no-repeat";
                button.style.backgroundSize = "1800px 300px";
            });
        });

        diceDefault.addEventListener("click", () => {
            document.querySelectorAll('.dice button').forEach(button => {
                button.style.background = "url(die.png) no-repeat";
                button.style.backgroundSize = "1800px 300px";
            });
        });

        document.querySelector('.result').appendChild(resultInfo);

        function throwDice() {
            if (!playerThrow) return;
            playerThrow = false;
            throwDiceBtn.innerHTML = 'Wait...';
            const random1 = Math.floor(Math.random() * 6) + 1;
            const random2 = Math.floor(Math.random() * 6) + 1;

            // Animation
            for (let i = 0; i < 20; i++) {
                setTimeout(() => {
                    const tempRandom1 = Math.floor(Math.random() * 6) + 1;
                    const tempRandom2 = Math.floor(Math.random() * 6) + 1;
                    const number1 = `${(tempRandom1 - 1) * -300}px`;
                    const number2 = `${(tempRandom2 - 1) * -300}px`;

                    dice1.style.backgroundPosition = number1;
                    dice2.style.backgroundPosition = number2;

                    throwDiceBtn.innerHTML = 'Rolling...';
                }, i * 100);
            }

            // Player result
            setTimeout(() => {
                const number1 = `${(random1 - 1) * -300}px`;
                const number2 = `${(random2 - 1) * -300}px`;
                dice1.style.backgroundPosition = number1;
                dice2.style.backgroundPosition = number2;
                const resultado = random1 + random2;
                resultPlayer.innerText = `Player: ${resultado}p`;
                resultPlayer.style.opacity = 1;

                // Disable button and show opponent rolling message
                throwDiceBtn.innerHTML = 'Opponent is throwing...';
                throwDiceBtn.disabled = true;

                // Opponent roll
                setTimeout(() => {
                    for (let i = 0; i < 20; i++) {
                        setTimeout(() => {
                            const tempRandom1 = Math.floor(Math.random() * 6) + 1;
                            const tempRandom2 = Math.floor(Math.random() * 6) + 1;
                            const number1 = `${(tempRandom1 - 1) * -300}px`;
                            const number2 = `${(tempRandom2 - 1) * -300}px`;

                            dice1.style.backgroundPosition = number1;
                            dice2.style.backgroundPosition = number2;
                        }, i * 100);
                    }

                    setTimeout(() => {
                        const randomOp1 = Math.floor(Math.random() * 6) + 1;
                        const randomOp2 = Math.floor(Math.random() * 6) + 1;
                        const numberOp1 = `${(randomOp1 - 1) * -300}px`;
                        const numberOp2 = `${(randomOp2 - 1) * -300}px`;
                        dice1.style.backgroundPosition = numberOp1;
                        dice2.style.backgroundPosition = numberOp2;
                        const resultadoOp = randomOp1 + randomOp2;
                        resultOp.innerText = `Opponent: ${resultadoOp}p`;
                        resultOp.style.opacity = 1;

                        // Enable button and reset text
                        throwDiceBtn.innerHTML = 'Roll Dice';
                        throwDiceBtn.disabled = false;

                        playerThrow = true;

                        // Determine winner
                        let winnerMessage = '';
                        if (resultado > resultadoOp) {
                            winnerMessage = 'Player wins!';
                        } else if (resultado < resultadoOp) {
                            winnerMessage = 'Opponent wins!';
                        } else {
                            winnerMessage = 'It\'s a tie!';
                        }
                        resultInfo.innerText = winnerMessage;
                        resultInfo.style.opacity = 1;

                        // Enable button and reset text
                        throwDiceBtn.innerHTML = 'Roll Dice';
                        throwDiceBtn.disabled = false
                        
                    }, 2000);
                }, 1000);
            }, 2000);
        }

        throwDiceBtn.addEventListener('click', throwDice);
    </script>
</body>
</html>

<!--TO DO-->
<!--
     Add more colors
     -->